# ktzq

./: README.md  pom.xml  开拓足球功能菜单设计1.0.xlsx
doc/: Readme.md  开发手册.docx  开拓足球功能菜单设计1.0.xlsx  开拓足球项目接口文档.xlsx
doc/sql/: ktzq-dev.sql
ktzq-comm/: pom.xml
ktzq-comm/src/main/java/com/fzt/ktzq/client/: CosUploadTemplate.java  FtpUploadTemplate.java
ktzq-comm/src/main/java/com/fzt/ktzq/common/appmid/bean/: ServiceParamsBean.java
ktzq-comm/src/main/java/com/fzt/ktzq/common/appmid/parser/: AppMidFile.java  AppMidFileRequest.java  AppMidRequestHeader.java  ServiceException.java
ktzq-comm/src/main/java/com/fzt/ktzq/components/: ValidateCodeComponent.java
ktzq-comm/src/main/java/com/fzt/ktzq/constant/: BufferedImageLuminanceSource.java  QRCodeUtil.java
ktzq-comm/src/main/java/com/fzt/ktzq/factory/: ApplicationContextFactory.java  ValidateCodeFactory.java
ktzq-comm/src/main/java/com/fzt/ktzq/redis/: JWTCache.java
ktzq-comm/src/main/java/com/fzt/ktzq/thoughwork/xstream/: XStreamAlias.java
ktzq-comm/src/main/java/com/fzt/ktzq/util/: Base64Convert.java  COSUtil.java  CommConstant.java  ConvertUpMoney.java  HttpUtil.java  IpUtils.java  MethodToolUtils.java  R.java  SMUtil.java  ServiceStartInit.java  SuperCount2.java  Test.java
ktzq-dao/: pom.xml
ktzq-dao/src/main/java/com/fzt/ktzq/dao/: Admin.java  Aere.java  CheckPwd.java  College.java  CollegeMember.java  Dept.java  Dictionary.java  ForgetPswVo.java  IPageData.java  Menu.java  MenuFunBean.java  MenuRoleMapping.java  OperationLog.java  PaySub.java  Program.java  RecordDay.java  ResponseVo.java  Role.java  RspBodyVo.java  RspPage.java  Space.java  SpaceMaterial.java  Staff.java  Task.java  User.java  UserRoleMapping.java  Work.java
ktzq-dao/src/main/java/com/fzt/ktzq/utils/: PrivacyEncrypt.java  PrivacySerializer.java  PrivacyTypeEnum.java  PrivacyUtil.java
ktzq-mapper/: pom.xml
ktzq-mapper/src/main/java/com/fzt/ktzq/Login/: ILoginServiceSMO.java
ktzq-mapper/src/main/java/com/fzt/ktzq/mapper/: AdminMapper.java  AereMapper.java  CollegeMapper.java  CollegeMemberMapper.java  DeptMapper.java  DictionaryMapper.java  MenuMapper.java  MenuRoleMappingMapper.java  OperationLogMapper.java  PaySubMapper.java  ProgramMapper.java  RecordDayMapper.java  RoleMapper.java  SpaceMapper.java  SpaceMaterialMapper.java  StaffMapper.java  TaskMapper.java  UserMapper.java  UserRoleMappingMapper.java  WorkMapper.java
ktzq-service/: pom.xml
ktzq-service/src/main/java/com/fzt/ktzq/: KtzqApplication.java
ktzq-service/src/main/java/com/fzt/ktzq/cache/: KtzqRedisCacheWriter.java  KtzqRedisConfig.java
ktzq-service/src/main/java/com/fzt/ktzq/config/: FastBootConfig.java  SwaggerConfig.java  WebMvcConfig.java
ktzq-service/src/main/java/com/fzt/ktzq/controller/: AdminController.java  AereController.java  ChangePwdController.java  CollegeController.java  CollegeMemberController.java  DeptController.java  DictionaryController.java  ImportController.java  LoginController.java  LoginOutController.java  MenuRoleMappingService.java  PaySubController.java  ProgramController.java  RecordDayController.java  RecordDayService.java  RoleController.java  SpaceController.java  StaffController.java  TaskController.java  UserController.java
ktzq-service/src/main/java/com/fzt/ktzq/interceptor/: LoginConfig.java  LoginHandlerInterceptor.java  LoginInterceptor.java
ktzq-service/src/main/java/com/fzt/ktzq/service/: AereService.java  CheckPwdService.java  CollegeMemberService.java  CollegeService.java  CommService.java  DeptService.java  DictionaryService.java  MenuRoleMappingService.java  MenuService.java  OperationLogService.java  PaySubService.java  ProgramService.java  RecordDayService.java  RoleService.java  SpaceService.java  StaffService.java  TaskService.java  Test.java  UserRoleMappingService.java  UserService.java  WorkService.java
ktzq-service/src/main/java/com/fzt/ktzq/util/: AuthUserContext.java  CommConstant.java  TokenUtil.java
ktzq-service/src/main/java/com/fzt/ktzq/utils/: MappingUtil.java  TokenUtil.java
ktzq-service/src/main/java/com/fzt/ktzq/vo/: RoleMenuMappVo.java  UserRoleVo.java  Ztree.java
ktzq-service/src/main/resources/: application.yml
ktzq-service/src/main/resources/com.fzt.ktzq/: BuildingMapper.xml  UserMapper.xml
ktzq-service/src/test/java/com/fzt/ktzq/service/: KtzqServiceApplicationTests.java
ktzq-service/src/test/java/com/fzt/ktzq/test/: QrCodeTest.java  TestController.java
src/main/java/com/fzt/ktzq/: CommunityApplication.java  KtzqApplication.java
src/main/java/com/fzt/ktzq/config/: SwaggerConfig.java
src/main/java/com/fzt/ktzq/constant/: DomainContant.java
src/main/java/com/fzt/ktzq/controller/: BuildingController.java  DictionaryController.java  LoginController.java  TestController.java  UserController.java
src/main/java/com/fzt/ktzq/dao/: BuildingMapper.java  Dictionary.java  ForgetPswVo.java  RestResult.java  User.java  UserMapper.java
src/main/java/com/fzt/ktzq/interceptor/: LoginConfig.java  LoginHandlerInterceptor.java  LoginInterceptor.java
src/main/java/com/fzt/ktzq/mapper/: DictionaryMapper.java  UserMapper.java
src/main/java/com/fzt/ktzq/model/: Building.java  User.java
src/main/java/com/fzt/ktzq/redis/: BaseCache.java  MappingCache.java
src/main/java/com/fzt/ktzq/service/: CommService.java  DictionaryService.java  IBuildingService.java  UserService.java
src/main/java/com/fzt/ktzq/service/impl/: BuildingServiceImpl.java  UserServicelmpl.java
src/main/java/com/fzt/ktzq/thoughtwork/xstream/: XStreamAlias.java
src/main/java/com/fzt/ktzq/util/: CommConstant.java  Constants.java  DateTimeCom.java  DateUtil.java  JsonObject.java  SerializeUtil.java  StringUtilsFzt.java
src/main/resources/: application.yml
src/main/resources/mapping/: UserMapper.xml
src/main/resources/templates/page/base/notice/: addNotice.html
src/test/java/com/fzt/ktzq/: CommunityApplicationTests.java  KtzqApplicationTests.java
src/test/java/com/fzt/ktzq/controller/: UserControllerTest.java
src/test/java/file/: 开拓足球功能菜单设计1.0.xlsx
(+2 files in other folders)
