<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <!-- 继承说明：这里继承SpringBoot提供的父工程 -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId> spring-boot-starter-parent</artifactId>
        <version>2.7.6</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <!-- 项目说明：这里作为聚合工程的父工程 -->
    <groupId>com.example</groupId>
    <artifactId>ktzq</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <!-- 基本信息 -->
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <name>ktzq</name>
    <description>开拓足球</description>

    <properties>
        <java.version>1.8</java.version>
        <ktzq.version>0.0.1-SNAPSHOT</ktzq.version>
    </properties>

    <!-- 模块说明：这里声明多个子模块 -->
    <modules>
        <module>ktzq-dao</module>
        <module>ktzq-mapper</module>
        <module>ktzq-service</module>
        <module>ktzq-comm</module>
    </modules>

    <!-- 版本说明：这里统一管理依赖的版本号 -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.example</groupId>
                <artifactId>ktzq-dao</artifactId>
                <version>${ktzq.version}</version>
            </dependency>
            <dependency>
                <groupId>com.example</groupId>
                <artifactId>ktzq-mapper</artifactId>
                <version>${ktzq.version}</version>
            </dependency>
            <dependency>
                <groupId>com.example</groupId>
                <artifactId>ktzq-service</artifactId>
                <version>${ktzq.version}</version>
            </dependency>
            <dependency>
                <groupId>com.example</groupId>
                <artifactId>ktzq-comm</artifactId>
                <version>${ktzq.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
